<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky-properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Playfair+Display&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img-1 {
            width: 100%;
            height: 60vh;


        }

        .headwer {

            width: 100%;
            height: 60vh;

        }

        .list-name {
            margin: 1% 8%;
            text-decoration: none;
            color: white;
            font-size: 1rem;
            text-transform: uppercase;

        }

        .list-name:hover {
            border-bottom: solid white;
        }

        .nav-bar {
            background-color: black;
            padding: 1%;
            text-align: center;
            position: sticky;
            top: 0;

        }

        .container {
            margin-top: 1%;
            padding: 3%;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            margin: 10px 0;
            color: tomato;
            font-size: 2rem;
            border-bottom: solid tomato;
            padding: 20px;
            margin-right: 10%;
            margin-left: 2%;

        }
        @media screen and (max-width:770px) {
            .nav-bar{
                height: 0;
                margin: 0;
                padding: 0;
            }
        }
        
    </style>
</head>

<body>
    <div class="headwer">
        <img class="img-1" src="pic.png" alt="">
    </div>
    <div class="nav-bar">
        <ul class="list">
            <a href="#" class="list-name">Home</a>
            <a href="#" class="list-name">Services</a>
            <a href="#" class="list-name">Gallery</a>
            <a href="#" class="list-name">About Us</a>
        </ul>
    </div>
    <h2>ABOUT TAJ MAHAL</h2>
    <div class="container">
        <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.</p>
        <p>The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. </p>
        <p>The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan.</p>
        <p>One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. The large double storied domed chamber, which houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect octagon in plan. The exquisite octagonal marble lattice screen encircling both cenotaphs is a piece of superb workmanship. It is highly polished and richly decorated with inlay work. The borders of the frames are inlaid with precious stones representing flowers executed with wonderful perfection. The hues and the shades of the stones used to make the leaves and the flowers appear almost real. The cenotaph of Mumtaz Mahal is in perfect centre of the tomb chamber, placed on a rectangular platform decorated with inlaid flower plant motifs. The cenotaph of Shah Jahan is greater than Mumtaz Mahal and installed more than thirty years later by the side of the latter on its west. The upper cenotaphs are only illusory and the real graves are in the lower tomb chamber (crypt), a practice adopted in the imperial Mughal tombs.</p>
        
    </div>
    <h2>MONUMENTAL STRUCTURE OF TAJ MAHAL</h2>
    <div class="container">
        <p>The focus and climax of the Taj Mahal complex is the symmetrical white marble tomb; a cubic building with chamfered corners, with arched recesses known as pishtaqs. It is topped by a large dome and several pillared, roofed chhatris. In plan, it has a near perfect symmetry about 4 axes. It comprises 4 floors; the lower basement storey containing the tombs of Jahan and Mumtaz, the entrance storey containing identical cenotaphs of the tombs below in a much more elaborate chamber, an ambulatory storey and a roof terrace.</p>
        <p>The marble dome that surmounts the tomb is its most spectacular feature. Its height is about the same size as the base building, about 35 m. Its height is accentuated because it sits on a cylindrical "drum" about 7 metres high. Because of its shape, the dome is often called an onion dome (also called an amrud or apple dome). The dome is topped by a gilded finial. The dome shape is emphasised by four smaller domed chhatris placed at its corners. The chhatri domes replicate the onion shape of main dome. Their columned bases open through the roof of the tomb, and provide light to the interior. The chhatris also are topped by gilded finials. Tall decorative spires (guldastas) extend from the edges of the base walls, and provide visual emphasis of the dome height.</p>
    </div>
</body>

</html>